# spring-security-pocs

spring-secure-eazybytes/: README.md  build.gradle
spring-secure-eazybytes/bruno/: SpringSecurity.postman_collection.json
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section2/: folder.bru  myAccount.bru  myBalance.bru
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section3/: myAccount.bru
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section4/: myCards.bru  register.bru
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section6/: contact.bru
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section7/: folder.bru  register.bru
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section8/: folder.bru  myBalance.bru  myLoans.bru
spring-secure-eazybytes/bruno/Spring-Security-EazyBankAPI/SpringSecurity/Section_12/: myLoans.bru
spring-secure-eazybytes/excalidraw/: spring-security.excalidraw
spring-secure-eazybytes/src/main/java/com/example/secure/poc/code/: UnScannedByDefault.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/: EazyBankBackendApplication.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/config/: EazyBankNonProdUsernamePasswdAuthenticationProvider.java  EazyBankProdUsernamePasswdAuthenticationProvider.java  EazyBankUserDetailsService.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  StatusController.java  UserController.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/entity/: CustomerDetailsEntity.java  CustomerEntity.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/mapper/: CustomerEntityToViewMapper.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/model/: CustomerView.java
spring-secure-eazybytes/src/main/java/com/example/secure/poc/main/repository/: CustomerDetailsRepository.java  CustomerRepository.java
spring-secure-eazybytes/src/main/resources/: application.properties
spring-secure-eazybytes/src/main/resources/sql/: scripts.sql
spring-secure-eazybytes/src/main/resources/static/: index.html
usage-templates/Spring_User_Management_SessionBased/spring-user-mgmt/: README.md  build.gradle
usage-templates/Spring_User_Management_SessionBased/spring-user-mgmt/src/main/resources/: application.properties
usage-templates/Spring_User_Management_SessionBased/spring-user-mgmt/src/main/resources/sql/: user-management-ddl.sql
usage-templates/Spring_User_Management_SessionBased/spring-user-mgmt/src/test/java/com/java/app/usermgmt/: UsermgmtApplicationTests.java
usage-templates/spring-user-mgmt/: .gitignore  README.md  build.gradle
usage-templates/spring-user-mgmt/src/main/java/com/java/app/usermgmt/: UserManagementApplication.java
usage-templates/spring-user-mgmt/src/main/java/com/java/app/usermgmt/config/: AppUserDetailsService.java  AppUserNamePasswordAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  SecurityConfig.java  (+1 more)
usage-templates/spring-user-mgmt/src/main/resources/: application.properties
usage-templates/spring-user-mgmt/src/main/resources/sql/: user-management-ddl.sql
usage-templates/spring-user-mgmt/src/main/resources/static/: index.html  package-lock.json  package.json
usage-templates/spring-user-mgmt/src/main/resources/static/css/: bootstrap.css  custom.css
usage-templates/spring-user-mgmt/src/main/resources/static/scss/: bootstrap.scss  custom.scss
usage-templates/spring-user-mgmt/src/main/resources/templates/: about.html  admin.html  change-password.html  contact-us.html  error-blank.html  error.html  forgot-password.html  home.html  login.html  reset-password.html  services.html  success.html  thyme.html  user.html
usage-templates/spring-user-mgmt/src/main/resources/templates/archive/: home-offcanvas.html  home_bck.html  login_bck.html
usage-templates/spring-user-mgmt/src/main/resources/templates/email-templates/: login-magic-link.html  verification-email.html
usage-templates/spring-user-mgmt/src/main/resources/templates/fragments/: fragment.html
usage-templates/spring-user-mgmt/src/main/resources/templates/layouts/: common-footer.html  common-header.html  default-layout-blank.html  default-layout.html
(+237 files in other folders)
