spring.application.name=spring-secure-social-login
server.port:8090

spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:12345}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23lix8qZHJWeBmZ0jR}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:afa1d55ace90cfea9dc8eb38a510fd5a137e7ae1}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:736116120342-2quk77bfefb49ar6dia70b787e4feda6.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.pattern.console=%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}